<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterLayout.master.cs" Inherits="PerfurmeCity.MASTERPAGES.MasterLayout" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Perfume City</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Optional: Add custom styles here -->
    <style>
        .navbar-dark .navbar-brand {
            color: #ffb6c1; /* Light pink color, adjust as needed */
        }

        .navbar-dark .nav-link {
            color: #f8f9fa; /* Light color for contrast */
        }

            .navbar-dark .nav-link:hover {
                color: #ffffff; /* Brighter color on hover */
            }
        /* Carousel custom styling */
        .carousel-inner img {
            margin: auto; /* Center the images */
            width: auto; /* Keep original image width */
            max-height: 400px; /* Adjust this value based on your preference */
            /*max-width:800px;*/
        }


        .carousel-inner {
            max-height: 400px; /* Match the max-height of the images to maintain aspect ratio */
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <!-- Changed to navbar-dark bg-dark for theme -->
                <a class="navbar-brand" href="#">Perfume City</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <!-- Dropdown Menus for Categories -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Men's
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Eau de Toilette</a>
                                <a class="dropdown-item" href="#">Eau de Parfum</a>
                                <a class="dropdown-item" href="#">Cologne</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Women's
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Eau de Toilette</a>
                                <a class="dropdown-item" href="#">Eau de Parfum</a>
                                <a class="dropdown-item" href="#">Perfume</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unisex
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Eau de Toilette</a>
                                <a class="dropdown-item" href="#">Eau de Parfum</a>
                                <a class="dropdown-item" href="#">Cologne</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Products.aspx">Products</a>
                        </li>
                        <!-- New Enquiry Link -->
                        <li class="nav-item">
                            <a class="nav-link" href="Enquiry.aspx">Enquiry</a>
                        </li>
                        <!-- New About Us Link -->
                        <li class="nav-item">
                            <a class="nav-link" href="AboutUs.aspx">About Us</a>
                        </li>

                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sign In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Registration</a>
                        </li>
                    </ul>

                </div>
            </nav>

            <!-- Page Content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
