<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterLayout.master.cs" Inherits="PerfurmeCity.MASTERPAGES.MasterLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>HI</p>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
