<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterLayout.master.cs" Inherits="PerfurmeCity.MASTERPAGES.MasterLayout" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Perfume Palace</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Optional: Add custom styles here -->
    <style>
        .navbar-dark .navbar-brand {
            color: #ffb6c1; /* Light pink color, adjust as needed */
        }

        .navbar-dark .nav-link {
            color: #f8f9fa; /* Light color for contrast */
        }

            .navbar-dark .nav-link:hover {
                color: #ffffff; /* Brighter color on hover */
            }
        /* Carousel custom styling */
        .carousel-inner img {
            margin: auto; /* Center the images */
            width: auto; /* Keep original image width */
            max-height: 400px; /* Adjust this value based on your preference */
            /*max-width:800px;*/
        }


        .carousel-inner {
            max-height: 400px; /* Match the max-height of the images to maintain aspect ratio */
        }

        .notification {
            padding: 10px;
            display: none;
        }

        .success {
            background-color: #4CAF50;
            color: white;
        }

        .error {
            background-color: #f44336;
            color: white;
        }


        .card-container {
            display: flex;
            flex-wrap: wrap; /* Allows wrapping of cards if the container's width is exceeded */
            gap: 20px; /* Optional: Adds space between the cards */
        }

        .card {
            flex: 0 1 18rem; /* Each card can grow to fill space but starts at 18rem */
        }
    </style>
    <script>
        function AddToCart(productId) {
            $.ajax({
                type: "POST",
                url: "YourPage.aspx/AddToCart",
                data: JSON.stringify({ productId: productId }),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    updateCartDisplay(response.d);
                },
                error: function (error) {
                    console.error('Error adding product to cart:', error);
                }
            });
        }

        function updateCartDisplay(cartCount) {
            $('#cartCount').text(cartCount);
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <!-- Changed to navbar-dark bg-dark for theme -->
                <a class="navbar-brand" href="#">Perfume Palace</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Home.aspx">Home</a>
                        </li>
                        <!-- Dropdown Menus for Categories -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Men's
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../UI/ProductsByGender.aspx?gender=Male"">Men's Special Collection</a>
                                <a class="dropdown-item" href="#">Suggestions</a>
                                <a class="dropdown-item" href="#">Contact Team</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Women's
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../UI/ProductsByGender.aspx?gender=Female">Women's Special Collection</a>
                                <a class="dropdown-item" href="#">Suggestions</a>
                                <a class="dropdown-item" href="#">Contact Team</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unisex
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                 <a class="dropdown-item" href="../UI/ProductsByGender.aspx?gender=unisex">Unisex Collection</a>
                                <a class="dropdown-item" href="#">Suggestions</a>
                                <a class="dropdown-item" href="#">Contact Team</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Products.aspx">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="OurIngridents.aspx">Ingridents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CartPage.aspx">View Cart</a>
                        </li>
                          <li class="nav-item">
      <a runat="server" class="nav-link" id="adimpanel" visible="false"  href="~/UI/AdminPane.aspx">Admin Panel</a>
  </li>

                    </ul>
                    <!-- Search Bar -->
                    <span id="cartCount" runat="server"></span>


                    <form class="form-inline my-2 my-lg-0">
                        <asp:TextBox ID="txtsearchengine" runat="server" class="form-control mr-sm-2" type="search" Style="width: 600px" placeholder="Search by ingredients" aria-label="Search"></asp:TextBox>
                        <asp:Button class="btn btn-outline-light my-2 my-sm-0" runat="server" ID="searchparm" Text="search" OnClick="Unnamed_Click" type="submit" />
                    </form>
                    <!-- End of Search Bar -->
                    <ul class="navbar-nav">
                        <%--  <li class="nav-item">
                            <a class="nav-link" href="#">Sign In</a>
                        </li>--%>
                        <li>
                            <%--<asp:HyperLink ID="lnkSignInSignUp" runat="server"   CssClass="nav-link"></asp:HyperLink>--%>
                            <asp:Button ID="btnSignInSignUp" runat="server" CssClass="btn btn-primary" OnClick="btnSignInSignUp_Click" Text="SignIn-SigUp" />

                        </li>
                    </ul>

                </div>
            </nav>

            <!-- Page Content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
